--cpu=Cortex-M4.fp.sp
"53l8a1_simpleranging\startup_stm32f401xe.o"
"53l8a1_simpleranging\main.o"
"53l8a1_simpleranging\app_tof_pin_conf.o"
"53l8a1_simpleranging\app_tof.o"
"53l8a1_simpleranging\stm32f4xx_nucleo_bus.o"
"53l8a1_simpleranging\stm32f4xx_nucleo.o"
"53l8a1_simpleranging\stm32f4xx_it.o"
"53l8a1_simpleranging\stm32f4xx_hal_msp.o"
"53l8a1_simpleranging\vl53l8cx_api.o"
"53l8a1_simpleranging\vl53l8cx_plugin_detection_thresholds.o"
"53l8a1_simpleranging\vl53l8cx_plugin_motion_indicator.o"
"53l8a1_simpleranging\vl53l8cx_plugin_xtalk.o"
"53l8a1_simpleranging\platform.o"
"53l8a1_simpleranging\vl53l8cx.o"
"53l8a1_simpleranging\53l8a1_ranging_sensor.o"
"53l8a1_simpleranging\stm32f4xx_hal_i2c.o"
"53l8a1_simpleranging\stm32f4xx_hal_i2c_ex.o"
"53l8a1_simpleranging\stm32f4xx_hal_rcc.o"
"53l8a1_simpleranging\stm32f4xx_hal_rcc_ex.o"
"53l8a1_simpleranging\stm32f4xx_hal_flash.o"
"53l8a1_simpleranging\stm32f4xx_hal_flash_ex.o"
"53l8a1_simpleranging\stm32f4xx_hal_flash_ramfunc.o"
"53l8a1_simpleranging\stm32f4xx_hal_gpio.o"
"53l8a1_simpleranging\stm32f4xx_hal_dma_ex.o"
"53l8a1_simpleranging\stm32f4xx_hal_dma.o"
"53l8a1_simpleranging\stm32f4xx_hal_pwr.o"
"53l8a1_simpleranging\stm32f4xx_hal_pwr_ex.o"
"53l8a1_simpleranging\stm32f4xx_hal_cortex.o"
"53l8a1_simpleranging\stm32f4xx_hal.o"
"53l8a1_simpleranging\stm32f4xx_hal_exti.o"
"53l8a1_simpleranging\stm32f4xx_hal_uart.o"
"53l8a1_simpleranging\stm32f4xx_hal_rtc.o"
"53l8a1_simpleranging\stm32f4xx_hal_rtc_ex.o"
"53l8a1_simpleranging\stm32f4xx_hal_tim.o"
"53l8a1_simpleranging\stm32f4xx_hal_tim_ex.o"
"53l8a1_simpleranging\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "53L8A1_SimpleRanging\53L8A1_SimpleRanging.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "53L8A1_SimpleRanging.map" -o 53L8A1_SimpleRanging\53L8A1_SimpleRanging.axf