--cpu=Cortex-M4.fp.sp
"vl53l1cb_simpleranging\startup_stm32f401xe.o"
"vl53l1cb_simpleranging\main.o"
"vl53l1cb_simpleranging\app_tof_pin_conf.o"
"vl53l1cb_simpleranging\custom_ranging_sensor.o"
"vl53l1cb_simpleranging\app_tof.o"
"vl53l1cb_simpleranging\stm32f4xx_nucleo_bus.o"
"vl53l1cb_simpleranging\stm32f4xx_nucleo.o"
"vl53l1cb_simpleranging\stm32f4xx_it.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_msp.o"
"vl53l1cb_simpleranging\vl53l1_api.o"
"vl53l1cb_simpleranging\vl53l1_api_calibration.o"
"vl53l1cb_simpleranging\vl53l1_api_core.o"
"vl53l1cb_simpleranging\vl53l1_api_debug.o"
"vl53l1cb_simpleranging\vl53l1_api_preset_modes.o"
"vl53l1cb_simpleranging\vl53l1_api_strings.o"
"vl53l1cb_simpleranging\vl53l1_core.o"
"vl53l1cb_simpleranging\vl53l1_core_support.o"
"vl53l1cb_simpleranging\vl53l1_dmax.o"
"vl53l1cb_simpleranging\vl53l1_error_strings.o"
"vl53l1cb_simpleranging\vl53l1_hist_algos_gen3.o"
"vl53l1cb_simpleranging\vl53l1_hist_algos_gen4.o"
"vl53l1cb_simpleranging\vl53l1_hist_char.o"
"vl53l1cb_simpleranging\vl53l1_hist_core.o"
"vl53l1cb_simpleranging\vl53l1_hist_funcs.o"
"vl53l1cb_simpleranging\vl53l1_nvm.o"
"vl53l1cb_simpleranging\vl53l1_nvm_debug.o"
"vl53l1cb_simpleranging\vl53l1_register_funcs.o"
"vl53l1cb_simpleranging\vl53l1_sigma_estimate.o"
"vl53l1cb_simpleranging\vl53l1_silicon_core.o"
"vl53l1cb_simpleranging\vl53l1_wait.o"
"vl53l1cb_simpleranging\vl53l1_xtalk.o"
"vl53l1cb_simpleranging\vl53l1_zone_presets.o"
"vl53l1cb_simpleranging\vl53l1_platform.o"
"vl53l1cb_simpleranging\vl53l1_platform_ipp.o"
"vl53l1cb_simpleranging\vl53l1_platform_log.o"
"vl53l1cb_simpleranging\vl53l1cb.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_i2c.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_i2c_ex.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_rcc.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_rcc_ex.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_flash.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_flash_ex.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_flash_ramfunc.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_gpio.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_dma_ex.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_dma.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_pwr.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_pwr_ex.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_cortex.o"
"vl53l1cb_simpleranging\stm32f4xx_hal.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_exti.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_uart.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_rtc.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_rtc_ex.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_tim.o"
"vl53l1cb_simpleranging\stm32f4xx_hal_tim_ex.o"
"vl53l1cb_simpleranging\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "VL53L1CB_SimpleRanging\VL53L1CB_SimpleRanging.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VL53L1CB_SimpleRanging.map" -o VL53L1CB_SimpleRanging\VL53L1CB_SimpleRanging.axf