VL53L1_Error VL53L1_ApplyCalibrationData(VL53L1_DEV Dev,
		VL53L1_CalibrationData_t  *pdata)
{
pdata->struct_version = 0xECAB0122;
pdata->customer.global_config__spad_enables_ref_0 = 255;
pdata->customer.global_config__spad_enables_ref_1 = 251;
pdata->customer.global_config__spad_enables_ref_2 = 207;
pdata->customer.global_config__spad_enables_ref_3 = 247;
pdata->customer.global_config__spad_enables_ref_4 = 251;
pdata->customer.global_config__spad_enables_ref_5 = 15;
pdata->customer.global_config__ref_en_start_select = 0;
pdata->customer.ref_spad_man__num_requested_ref_spads = 10;
pdata->customer.ref_spad_man__ref_location = 1;
pdata->customer.algo__crosstalk_compensation_plane_offset_kcps = 649;
pdata->customer.algo__crosstalk_compensation_x_plane_gradient_kcps = 0;
pdata->customer.algo__crosstalk_compensation_y_plane_gradient_kcps = 0;
pdata->customer.ref_spad_char__total_rate_target_mcps = 2560;
pdata->customer.algo__part_to_part_range_offset_mm = 0;
pdata->customer.mm_config__inner_offset_mm = 27;
pdata->customer.mm_config__outer_offset_mm = 8;
pdata->fmt_dmax_cal.ref__actual_effective_spads = 0;
pdata->fmt_dmax_cal.ref__peak_signal_count_rate_mcps = 0;
pdata->fmt_dmax_cal.ref__distance_mm = 0;
pdata->fmt_dmax_cal.ref_reflectance_pc = 12;
pdata->fmt_dmax_cal.coverglass_transmission = 256;
pdata->cust_dmax_cal.ref__actual_effective_spads = 0;
pdata->cust_dmax_cal.ref__peak_signal_count_rate_mcps = 0;
pdata->cust_dmax_cal.ref__distance_mm = 0;
pdata->cust_dmax_cal.ref_reflectance_pc = 0;
pdata->cust_dmax_cal.coverglass_transmission = 0;
pdata->add_off_cal_data.result__mm_inner_actual_effective_spads = 6553;
pdata->add_off_cal_data.result__mm_outer_actual_effective_spads = 40393;
pdata->add_off_cal_data.result__mm_inner_peak_signal_count_rtn_mcps = 594;
pdata->add_off_cal_data.result__mm_outer_peak_signal_count_rtn_mcps = 1952;
pdata->optical_centre.x_centre = 138;
pdata->optical_centre.y_centre = 126;
pdata->xtalkhisto.xtalk_shape.zone_id = 0;
pdata->xtalkhisto.xtalk_shape.time_stamp = 0;
pdata->xtalkhisto.xtalk_shape.VL53L1_p_022 = 0;
pdata->xtalkhisto.xtalk_shape.VL53L1_p_023 = 12;
pdata->xtalkhisto.xtalk_shape.VL53L1_p_024 = 12;
pdata->xtalkhisto.xtalk_shape.bin_data[0] = 70;
pdata->xtalkhisto.xtalk_shape.bin_data[1] = 417;
pdata->xtalkhisto.xtalk_shape.bin_data[2] = 436;
pdata->xtalkhisto.xtalk_shape.bin_data[3] = 101;
pdata->xtalkhisto.xtalk_shape.bin_data[4] = 0;
pdata->xtalkhisto.xtalk_shape.bin_data[5] = 0;
pdata->xtalkhisto.xtalk_shape.bin_data[6] = 0;
pdata->xtalkhisto.xtalk_shape.bin_data[7] = 0;
pdata->xtalkhisto.xtalk_shape.bin_data[8] = 0;
pdata->xtalkhisto.xtalk_shape.bin_data[9] = 0;
pdata->xtalkhisto.xtalk_shape.bin_data[10] = 0;
pdata->xtalkhisto.xtalk_shape.bin_data[11] = 0;
pdata->xtalkhisto.xtalk_shape.phasecal_result__reference_phase = 10234;
pdata->xtalkhisto.xtalk_shape.phasecal_result__vcsel_start = 6;
pdata->xtalkhisto.xtalk_shape.cal_config__vcsel_start = 9;
pdata->xtalkhisto.xtalk_shape.vcsel_width = 40;
pdata->xtalkhisto.xtalk_shape.VL53L1_p_019 = 48455;
pdata->xtalkhisto.xtalk_shape.zero_distance_phase = 4090;
pdata->xtalkhisto.xtalk_hist_removed.cfg_device_state = 3;
pdata->xtalkhisto.xtalk_hist_removed.rd_device_state = 3;
pdata->xtalkhisto.xtalk_hist_removed.zone_id = 0;
pdata->xtalkhisto.xtalk_hist_removed.time_stamp = 0;
pdata->xtalkhisto.xtalk_hist_removed.VL53L1_p_022 = 0;
pdata->xtalkhisto.xtalk_hist_removed.VL53L1_p_023 = 12;
pdata->xtalkhisto.xtalk_hist_removed.VL53L1_p_024 = 12;
pdata->xtalkhisto.xtalk_hist_removed.number_of_ambient_bins = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_seq[0] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_seq[1] = 1;
pdata->xtalkhisto.xtalk_hist_removed.bin_seq[2] = 2;
pdata->xtalkhisto.xtalk_hist_removed.bin_seq[3] = 3;
pdata->xtalkhisto.xtalk_hist_removed.bin_seq[4] = 4;
pdata->xtalkhisto.xtalk_hist_removed.bin_seq[5] = 5;
pdata->xtalkhisto.xtalk_hist_removed.bin_rep[0] = 1;
pdata->xtalkhisto.xtalk_hist_removed.bin_rep[1] = 1;
pdata->xtalkhisto.xtalk_hist_removed.bin_rep[2] = 1;
pdata->xtalkhisto.xtalk_hist_removed.bin_rep[3] = 1;
pdata->xtalkhisto.xtalk_hist_removed.bin_rep[4] = 1;
pdata->xtalkhisto.xtalk_hist_removed.bin_rep[5] = 1;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[0] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[1] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[2] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[3] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[4] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[5] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[6] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[7] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[8] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[9] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[10] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[11] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[12] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[13] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[14] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[15] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[16] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[17] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[18] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[19] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[20] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[21] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[22] = 0;
pdata->xtalkhisto.xtalk_hist_removed.bin_data[23] = 0;
pdata->xtalkhisto.xtalk_hist_removed.result__interrupt_status = 0;
pdata->xtalkhisto.xtalk_hist_removed.result__range_status = 0;
pdata->xtalkhisto.xtalk_hist_removed.result__report_status = 0;
pdata->xtalkhisto.xtalk_hist_removed.result__stream_count = 0;
pdata->xtalkhisto.xtalk_hist_removed.result__dss_actual_effective_spads = 0;
pdata->xtalkhisto.xtalk_hist_removed.phasecal_result__reference_phase = 10234;
pdata->xtalkhisto.xtalk_hist_removed.phasecal_result__vcsel_start = 6;
pdata->xtalkhisto.xtalk_hist_removed.cal_config__vcsel_start = 9;
pdata->xtalkhisto.xtalk_hist_removed.vcsel_width = 40;
pdata->xtalkhisto.xtalk_hist_removed.VL53L1_p_009 = 0;
pdata->xtalkhisto.xtalk_hist_removed.VL53L1_p_019 = 48455;
pdata->xtalkhisto.xtalk_hist_removed.total_periods_elapsed = 0;
pdata->xtalkhisto.xtalk_hist_removed.peak_duration_us = 0;
pdata->xtalkhisto.xtalk_hist_removed.woi_duration_us = 0;
pdata->xtalkhisto.xtalk_hist_removed.min_bin_value = 0;
pdata->xtalkhisto.xtalk_hist_removed.max_bin_value = 0;
pdata->xtalkhisto.xtalk_hist_removed.zero_distance_phase = 4090;
pdata->xtalkhisto.xtalk_hist_removed.number_of_ambient_samples = 0;
pdata->xtalkhisto.xtalk_hist_removed.ambient_events_sum = 0;
pdata->xtalkhisto.xtalk_hist_removed.VL53L1_p_004 = 0;
pdata->xtalkhisto.xtalk_hist_removed.roi_config__user_roi_centre_spad = 0;
pdata->xtalkhisto.xtalk_hist_removed.roi_config__user_roi_requested_global_xy_size = 0;
pdata->gain_cal.standard_ranging_gain_factor = 2011;
pdata->gain_cal.histogram_ranging_gain_factor = 1987;
pdata->cal_peak_rate_map.cal_distance_mm = 560;
pdata->cal_peak_rate_map.cal_reflectance_pc = 12;
pdata->cal_peak_rate_map.max_samples = 25;
pdata->cal_peak_rate_map.width = 5;
pdata->cal_peak_rate_map.height = 5;
pdata->cal_peak_rate_map.peak_rate_mcps[0] = 52;
pdata->cal_peak_rate_map.peak_rate_mcps[1] = 82;
pdata->cal_peak_rate_map.peak_rate_mcps[2] = 165;
pdata->cal_peak_rate_map.peak_rate_mcps[3] = 161;
pdata->cal_peak_rate_map.peak_rate_mcps[4] = 76;
pdata->cal_peak_rate_map.peak_rate_mcps[5] = 136;
pdata->cal_peak_rate_map.peak_rate_mcps[6] = 202;
pdata->cal_peak_rate_map.peak_rate_mcps[7] = 256;
pdata->cal_peak_rate_map.peak_rate_mcps[8] = 299;
pdata->cal_peak_rate_map.peak_rate_mcps[9] = 154;
pdata->cal_peak_rate_map.peak_rate_mcps[10] = 129;
pdata->cal_peak_rate_map.peak_rate_mcps[11] = 243;
pdata->cal_peak_rate_map.peak_rate_mcps[12] = 244;
pdata->cal_peak_rate_map.peak_rate_mcps[13] = 284;
pdata->cal_peak_rate_map.peak_rate_mcps[14] = 218;
pdata->cal_peak_rate_map.peak_rate_mcps[15] = 132;
pdata->cal_peak_rate_map.peak_rate_mcps[16] = 303;
pdata->cal_peak_rate_map.peak_rate_mcps[17] = 359;
pdata->cal_peak_rate_map.peak_rate_mcps[18] = 340;
pdata->cal_peak_rate_map.peak_rate_mcps[19] = 194;
pdata->cal_peak_rate_map.peak_rate_mcps[20] = 62;
pdata->cal_peak_rate_map.peak_rate_mcps[21] = 162;
pdata->cal_peak_rate_map.peak_rate_mcps[22] = 221;
pdata->cal_peak_rate_map.peak_rate_mcps[23] = 180;
pdata->cal_peak_rate_map.peak_rate_mcps[24] = 94;
pdata->per_vcsel_cal_data.short_a_offset_mm = 0;
pdata->per_vcsel_cal_data.short_b_offset_mm = 0;
pdata->per_vcsel_cal_data.medium_a_offset_mm = 0;
pdata->per_vcsel_cal_data.medium_b_offset_mm = 0;
pdata->per_vcsel_cal_data.long_a_offset_mm = 0;
pdata->per_vcsel_cal_data.long_b_offset_mm = 0;
pdata->algo__xtalk_cpo_HistoMerge_kcps[0] = 649;
pdata->algo__xtalk_cpo_HistoMerge_kcps[1] = 1286;
pdata->algo__xtalk_cpo_HistoMerge_kcps[2] = 1923;
pdata->algo__xtalk_cpo_HistoMerge_kcps[3] = 2560;
pdata->algo__xtalk_cpo_HistoMerge_kcps[4] = 3197;
pdata->algo__xtalk_cpo_HistoMerge_kcps[5] = 3838;
}